<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>График</title>
</head>
<body>
    <form>
            <p><input name="from" class="from">От кого числа</p>
            <p><input name="to" class="to">До какого числа</p>
            <p><input name="fun" class="fun">Функция</p>
            <p><button class="plot" type="button">Построить график</button></p>
        </form>
        <div class="graph"></div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.js"></script>
        <script src='index.js'></script>
</body>
</html>
